MusicPlayer1/MainWindow.xaml

<Window x:Class="MusicPlayer1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer1"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="575" Width="300" ResizeMode="NoResize" WindowStyle="None" Visibility="Visible" WindowState="Normal">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="14" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<Style TargetType="ToggleButton" x:Key="TransparentButton" >
                <Setter Property="Background">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            --><!--<Border Name="border" Background="Transparent" BorderThickness="1" BorderBrush="Black">
                                <ContentPresenter/>
                            </Border>--><!--
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter  Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            
        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="Black">
        <Grid Margin="10,10,10,0" Background="#44444444" Height="280" VerticalAlignment="Top">
            <!--Добавить трек-->
            <Button x:Name="AddList" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="AddList_Click">
                <MaterialDesign:PackIcon  Kind="Plus" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MaterialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1676D6"/>
                            <GradientStop Color="#FF16063A" Offset="1"/>
                            <GradientStop Color="#FF51109C" Offset="0.807"/>
                        </LinearGradientBrush>
                    </MaterialDesign:PackIcon.Foreground>
                </MaterialDesign:PackIcon>
            </Button>

            <!--Удалить трек из листа-->
            <Button x:Name="ClearList" HorizontalAlignment="Left" Width="20" Height="20" Margin="35,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="ClearList_Click">
                <MaterialDesign:PackIcon  Kind="Delete" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MaterialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1676D6"/>
                            <GradientStop Color="#FF16063A" Offset="1"/>
                            <GradientStop Color="#FF51109C" Offset="0.807"/>
                        </LinearGradientBrush>
                    </MaterialDesign:PackIcon.Foreground>
                </MaterialDesign:PackIcon>
            </Button>

            <TextBox Name="TrackName" Text="Track Name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Margin="0,5" Foreground="#FF1676D6" FontStyle="Italic" HorizontalContentAlignment="Center" />
            <TextBox Name="TrackIndex" Text="___" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="0,30" Foreground="#FF1676D6" FontStyle="Italic" HorizontalContentAlignment="Center" />

            <!--Закрыть окно-->
            <Button x:Name="Close" HorizontalAlignment="Right" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Close_Click">
                <MaterialDesign:PackIcon  Kind="Power" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MaterialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1676D6"/>
                            <GradientStop Color="#FF16063A" Offset="1"/>
                            <GradientStop Color="#FF51109C" Offset="0.807"/>
                        </LinearGradientBrush>
                    </MaterialDesign:PackIcon.Foreground>
                </MaterialDesign:PackIcon>
            </Button>

            <!--Обложка альбома-->
            <Ellipse Width="150" Height="150" StrokeThickness="3" Margin="0,0,0,45">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1676D6"/>
                        <GradientStop Color="#FF51109C" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Width="135" Height="135" Margin="0,0,0,45">
                <Ellipse.Fill>
					<ImageBrush ImageSource="C:\Users\Gonokhov\Pictures\kino.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="135" Height="135"  Margin="0,0,0,45" Fill="#4C000000"/>

            <!--Таймер-->
            <Label Name="TimerStatus" Height="30" Content="0:00 / 0:00" HorizontalAlignment="Left" Margin="10,193,0,47" Foreground="#FF1676D6" />
            <Slider x:Name="SliderTime" VerticalAlignment="Center" Margin="90,145,10,0" Opacity="0.75"/>
            <Slider x:Name="SliderTimeMain" VerticalAlignment="Center" Margin="90,145,10,0" Opacity="0" PreviewMouseUp="SliderTimeMain_PreviewMouseUp" IsMoveToPointEnabled="True" AllowDrop="True" PreviewMouseDown="SliderTimeMain_PreviewMouseDown"/>

            <!--Основная панель управдения-->
            <Grid VerticalAlignment="Bottom" Margin="10">
                <!--Репит отжат-->
                <ToggleButton  x:Name="Repeat_Button" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Checked="Repeat_Button_Checked">
                    <MaterialDesign:PackIcon Kind="RotateRight" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <MaterialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF1676D6"/>
                                <GradientStop Color="#FF16063A" Offset="1"/>
                                <GradientStop Color="#FF51109C" Offset="0.807"/>
                            </LinearGradientBrush>
                        </MaterialDesign:PackIcon.Foreground>
                    </MaterialDesign:PackIcon>
                </ToggleButton>

                <!--Репит нажат-->
                <ToggleButton  x:Name="Repeat_Button_clc" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Center" Checked="Repeat_Button_clc_Checked">
                    <MaterialDesign:PackIcon Kind="RotateRight" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ToggleButton>

                <!--Предыдущий трек-->
                <Button x:Name="PrewTrack" HorizontalAlignment="Left" Width="25" Height="25" Margin="50,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="PrewTrack_Click">
                    <MaterialDesign:PackIcon Kind="ChevronLeft" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF1676D6"/>
                                <GradientStop Color="#FF16063A" Offset="1"/>
                                <GradientStop Color="#FF51109C" Offset="0.807"/>
                            </LinearGradientBrush>
                        </MaterialDesign:PackIcon.Foreground>
                    </MaterialDesign:PackIcon>
                </Button>

                <!--Пауза-->
                <Button x:Name="Pause" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF151515" BorderBrush="#FF012B5F" VerticalAlignment="Center" Margin="0,0,40,0" Click="Pause_Click">
                    <MaterialDesign:PackIcon Kind="Pause" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF1676D6"/>
                                <GradientStop Color="#FF16063A" Offset="1"/>
                                <GradientStop Color="#FF51109C" Offset="0.807"/>
                            </LinearGradientBrush>
                        </MaterialDesign:PackIcon.Foreground>
                    </MaterialDesign:PackIcon>
                </Button>

                <!--Play-->
                <Button x:Name="Play1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF151515" BorderBrush="#FF012B5F" VerticalAlignment="Center" Margin="0,0,40,0" Click="Play_Click">
                    <MaterialDesign:PackIcon Kind="Play" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF1676D6"/>
                                <GradientStop Color="#FF16063A" Offset="1"/>
                                <GradientStop Color="#FF51109C" Offset="0.807"/>
                            </LinearGradientBrush>
                        </MaterialDesign:PackIcon.Foreground>
                    </MaterialDesign:PackIcon>
                </Button>

                <!--Stop-->
                <Button x:Name="Stop" VerticalAlignment="Center" Margin="40,0,0,0" Width="28" Height="28" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#FF151515" BorderBrush="#FF012B5F" Click="Stop_Click" >
                    <MaterialDesign:PackIcon Kind="Stop" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF1676D6" />
                                <GradientStop Color="#FF16063A" Offset="1" />
                                <GradientStop Color="#FF51109C" Offset="0.807" />
                            </LinearGradientBrush>
                        </MaterialDesign:PackIcon.Foreground>
                    </MaterialDesign:PackIcon>
                </Button>

                <!--Следующий трек-->
                <Button x:Name="NextTrack" HorizontalAlignment="Right" Width="30" Height="30" Margin="50,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="NextTrack_Click">
                    <MaterialDesign:PackIcon Kind="ChevronRight" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF1676D6"/>
                                <GradientStop Color="#FF16063A" Offset="1"/>
                                <GradientStop Color="#FF51109C" Offset="0.807"/>
                            </LinearGradientBrush>
                        </MaterialDesign:PackIcon.Foreground>
                    </MaterialDesign:PackIcon>
                </Button>
                
                <!--Случайный порядок отжат-->
                <Button x:Name="Shuffle_Button" HorizontalAlignment="Right" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="Shuffle_Button_Click">
                    <MaterialDesign:PackIcon Kind="ShuffleVariant" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF1676D6"/>
                                <GradientStop Color="#FF16063A" Offset="1"/>
                                <GradientStop Color="#FF51109C" Offset="0.807"/>
                            </LinearGradientBrush>
                        </MaterialDesign:PackIcon.Foreground>
                    </MaterialDesign:PackIcon>
                </Button>

                <!--Случайный порядок нажат--><!--
                <ToggleButton x:Name="Shuffle_Button_clc" HorizontalAlignment="Right" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Center" Checked="Shuffle_Button_clc_IsChecked">
                    <MaterialDesign:PackIcon Kind="ShuffleVariant" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ToggleButton>-->
            </Grid>

        </Grid>
        
        <!--Плей-лист-->
        <ListBox x:Name="PlayList"  VerticalAlignment="Top" Margin="10, 291, 10, 0" Height="212" Foreground="#FF1676D6" SelectionChanged="PlayList_SelectionChanged" />
        
        

        <!--Нижняя панель-->
        <Grid Margin="10,0,10,10" Background="#44444444" Height="45" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Left" Width="20" Height="20" Margin="10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                <MaterialDesign:PackIcon Kind="Equalizer" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MaterialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF1676D6"/>
                            <GradientStop Color="#FF16063A" Offset="1"/>
                            <GradientStop Color="#FF51109C" Offset="0.807"/>
                        </LinearGradientBrush>
                    </MaterialDesign:PackIcon.Foreground>
                </MaterialDesign:PackIcon>
            </Button>
            <Label Content="Vol." VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,120,0" Foreground="#FF1676D6" />
            <Slider x:Name="SliderVolume" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Minimum="0" Maximum="1" Value="1" ValueChanged="SliderVolume_ValueChanged" />
        </Grid>
        
        <!--Изменение положения окна-->
        <Rectangle Fill="Black" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="10" PreviewMouseDown="Grid_PreviewMouseDown" />
    </Grid>
</Window>
